<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ap" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#mouseClick" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.QuizController">
   <children>
      <Button fx:id="reRecordButton" alignment="CENTER" layoutX="255.0" layoutY="268.0" mnemonicParsing="false" onAction="#reRecordPress" text="Re-Record">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="continueButton" layoutX="260.0" layoutY="268.0" mnemonicParsing="false" onAction="#continuePress" text="Continue">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label fx:id="label" alignment="CENTER" layoutX="53.0" layoutY="150.0" prefHeight="81.0" prefWidth="494.0" text="Click to Start!" textFill="#24970f">
         <font>
            <Font size="55.0" />
         </font>
      </Label>
      <Button fx:id="recordButton" alignment="CENTER" layoutX="267.0" layoutY="248.0" mnemonicParsing="false" onAction="#recordPress" text="Record">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="menuButton" layoutX="253.0" layoutY="311.0" mnemonicParsing="false" onAction="#menuPress" text="Level Menu">
         <font>
            <Font size="15.0" />
         </font></Button>
      <ProgressBar fx:id="progBar" layoutX="200.0" layoutY="276.0" prefWidth="200.0" progress="0.0" />
      <Label fx:id="sessionLabel" alignment="CENTER" layoutX="142.0" layoutY="24.0" prefHeight="18.0" prefWidth="318.0" text="Easy Session 1">
         <font>
            <Font name="System Bold" size="29.0" />
         </font></Label>
      <Label fx:id="questionLabel" alignment="CENTER" layoutX="161.0" layoutY="67.0" prefHeight="21.0" prefWidth="279.0" text="4/10">
         <font>
            <Font name="System Italic" size="32.0" />
         </font></Label>
      <Label fx:id="expectedAnswer" alignment="CENTER" layoutX="50.0" layoutY="223.0" prefHeight="16.0" prefWidth="502.0" text="&quot; toru tekau ma tahi &quot;  expected">
         <font>
            <Font name="System Italic" size="19.0" />
         </font></Label>
      <Label fx:id="number" alignment="CENTER" layoutX="156.0" layoutY="214.0" prefHeight="47.0" prefWidth="289.0" text="Try Again..." textFill="#3c3c3c">
         <font>
            <Font name="System Italic" size="21.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
